<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Beef Wellington Recipe</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        
        <h1>Beef Wellington</h1>
            <img src="file:///home/travitosama/repos/odin-recipes/images/Beef-Wellington.jpg" alt="A photo of Beef Wellington" height="310" width ="410"> 
               
            <h2><em>Description</em></h2>
                
                <p>This Beef Wellington recipe lets you serve each of your guests an individual 
                    beef Wellington for an impressive main dish. Plus, it saves you from having 
                    to carve at the table! For best results, the beef tenderloin should be 
                    served medium-rare.</p>

            <h3><em>Ingredients</em></h3>
                <ul>
                    <li>1 pound of fresh mushrooms, sliced</li>
                    <li>1/2 cup dry sherry</li>
                    <li>1/2 cup chopped onion</li>
                    <li>1/4 cup butter</li>
                    <li>1/4 cup chopped parsley</li>
                    <li>6 (8 ounce) fillets beef tenderloin</li>
                    <li>1 (17.5 ounce) package frozen puff pastry, partially thawed</li>
                </ul>

            <h3><em>Steps</em></h3>
                <ol>
                    <li>Gather the ingredients</li>
                        <img src="file:///home/travitosama/repos/odin-recipes/images/Beef-Wellington-Step-1.jpg" alt="6 filets of beef tenderloin,cup of butter,cup of onions,cup of dry sherry,bowl of mushrooms,and puff pastry" height="310" width="410">

                    <li>Combine mushrooms, sherry, onion, butter, 
                        and parsley in a large skillet over medium heat; 
                        cook and stir until all the liquid is absorbed 
                        and mushrooms are well browned, about 15 to 20 minutes. 
                        Allow to cool, then cover the top of each piece of tenderloin 
                        with mushroom mixture.</li>
                        <img src="file:///home/travitosama/repos/odin-recipes/images/Beef-Wellington-Step-2.jpg" alt="bowl with wooden spoon stirring mushrooms, onions, and parsley" height="310" width="410">

                    <li>Cut each partially thawed puff pastry sheet into 3 rectangles, 
                        for a total of 6 pieces of puff pastry. Roll out each puff pastry 
                        rectangle to about 1/4-inch thickness and place beef in the center; 
                        fold up and seal all the edges, making sure the seams are not too thick.</li>
                        <img src="file:///home/travitosama/repos/odin-recipes/images/Beef-Wellington-Step-3.jpg" alt="4 filets of tenderloin wrapped by pastry, then 2 unwrapped tenderloins on top of pastry" height="310" width="410">

                    <li>Place on a baking sheet, cover with plastic wrap, and store in the refrigerator 
                        until 35 minutes before serving time.</li>
                        <img src="file:///home/travitosama/repos/odin-recipes/images/Beef-Wellington-Step-4.jpg" alt="6 filets of wrapped tenderloin in pastry on cookie sheet wrapped in saran wrap" height="310" width="410">

                    <li>Preheat the oven to 425 degrees F (220 degrees C). Bake beef Wellingtons 
                        in the preheated oven for 25 minutes. An instant-read thermometer inserted 
                        into the center should read 130 degrees F (54 degrees C) for medium rare. 
                        Let rest for 5 minutes before serving.</li>
                        <img src="file:///home/travitosama/repos/odin-recipes/images/Beef-Wellington-step-5.jpg" alt="6 cooked tenderlopins cooked on cookie sheet" height="310" width="410">

                    <li>Serve and enjoy!</li>
                </ol>        
            <h3><strong>Nutrition Facts(per serving)</strong></h3>
                <ul>
                    <li>946 calories</li>
                    <li>66g fat</li>
                    <li>44g carbs</li>
                    <li>42g protein</li>
                </ul>


    </body>
</html>